<html xmlns="http://www.w3.org/1999/xhtml">
  <head id="Head1" runat="server">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title>About Us</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      li {
        list-style: none;
      }
      li a:hover {
        text-decoration: none;
      }
      ul {
        margin-top: -5px;
        margin-bottom: -2px;
      }
      .flex {
        display: flex;
      }
      .card-container > .hide-class {
        display: none;
      }
      .content_aboutUs {
        font-size: 14px;
      }
      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
        width: 100%;
        height: 100%;
      }
      .card-info {
        position: relative;
        width: 355px;
        height: 220px;
        margin: 45px;
        margin-right: 40px;
        display: flex;
        border-radius: 21px;
        background: #99cccc;
      }
      .card-info:hover {
        height: 220px;
      }
      .card_img {
        height: 240px;
        margin-right: 15px;
        float: left;
        margin-top: -15px;
      }
      .small_img {
        height: 180px;
      }
      .card-info_img {
        position: absolute;
        left: 50%;
        top: 10%;
        transform: translateX(-50%);
        height: 175px;
        transition: 0.8s;
        cursor: pointer;
      }
      .card-info:hover .card-info_img {
        height: 220px;
        left: 110%;
        top: -2%;
        z-index: 99;
      }
      .card-info .card-info_content {
        position: relative;
        width: 80%;
        left: 2%;
        transition: 0.5s;
        padding: 12px 12px 12px 12px;
        opacity: 0;
        visibility: hidden;
        color: #000;
        align-content: flex-start;
      }
      .card-info .card-info_content.content-lg {
        width: 100%;
      }
      .card-info:hover .card-info_content {
        left: 0%;
        opacity: 1;
        visibility: visible;
      }
      .card-info_position {
        color: #0e4653;
        font-weight: bold;
        font-size: 16px;
        text-align: left;
        word-wrap: break-word;
        font-style: italic;
      }
      .card-info_content i {
        color: #0e4653;
      }
      .card-info_content h2 {
        color: #b98027;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 600;
        margin-top: 0px;
      }
      .card-info_content a img {
        width: 36px;
      }
      .card-info_description {
        letter-spacing: 0.2px;
        font-size: 16px;
        text-align: left;
        overflow: hidden;
        height: 50px;
        margin-bottom: 5px;
        cursor: pointer;
      }
      .card-info_content {
        display: flex;
        flex-direction: column;
      }
      .card-info_header {
        display: flex;
        flex-direction: row;
      }
      .card-info_icons {
        flex-direction: row;
        margin: 5px 0px;
      }
      .btn-readmore {
        color: #fff;
        background-color: #0e4653;
        text-decoration: none;
        padding: 10px 0px;
        border-radius: 8px;
        margin-right: 10px;
        width: 100px;
        border: none;
      }
      .card-info_content a:hover,
      .card-info_content a:focus .card-info_content span:focus {
        color: #99cccc;
      }
      .star_text-centered {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #svgelem {
        position: relative;
        left: 40%;
        bottom: 48%;
        -webkit-transform: translateX(-20%);
        -ms-transform: translateX(-20%);
        transform: translateX(-20%);
        z-index: 9999;
      }
      #svgelem polygon {
        clip-path: polygon(
          50% 28%,
          54% 38%,
          64% 38%,
          57% 46%,
          59% 57%,
          50% 50%,
          41% 57%,
          43% 46%,
          36% 39%,
          46% 39%
        );
      }
      .icon-mail {
        top: 40px;
        margin-left: 2px;
      }
      .card-info_list {
        margin-left: -42px;
      }
      .card-info_list li,
      .card-info_list li > a,
      .card-info_list li > a:visited {
        color: #0e4653;
        margin-bottom: 0px;
      }
      .card-info_list li > a:hover {
        color: #0e4653;
      }
      .svg-icon {
        width: 29px;
        height: 22px;
      }
      rect {
        stroke-width: 2;
        stroke: #0e4653;
        fill: none;
      }
      .icon-star {
        font-size: 24px !important;
        font-weight: 500;
        margin-left: 1px;
        margin-right: 3px;
      }
      .info_insta-id {
        position: relative;
        margin-top: 3px;
      }
      .icon-mail,
      .icon-info {
        font-size: 22px;
        margin-right: 5px;
      }
      .work_info {
        margin-top: 2px;
      }
      .btn-close {
        color: #fff;
        background-color: #0e4653;
        text-decoration: none;
        padding: 10px 15px;
        border-radius: 21px;
        width: 100px;
        font-size: 16px;
      }
      .modal-footer {
        display: flex;
        justify-content: center;
      }
      .modal-title {
        color: #b98027;
        font-size: 22px;
      }
      .modal-body {
        text-align: justify;
        font-size: 16px;
      }
      .card-info .no_photo {
        width: 140px;
        height: 140px;
        border-radius: 100%;
      }
      .card-info:hover .no_photo {
        width: 150px;
        height: 150px;
        top: 14%;
      }
      .modal-body .no_photo {
        height: 130px;
        float: left;
        margin-top: -15px;
      }

      @media (max-width: 992px) {
        .card-info {
          position: relative;
          width: 210px;
          transition: 0.5s;
          height: 250px;
          margin: 25px;
        }
        .card-info:hover {
          height: 400px;
          width: 250px;
        }
        .card-info_img {
          height: 200px;
          width: 100%;
          max-width: 220px;
          padding: 15px;
        }
        .card-info:hover .card-info_img {
          top: 0;
          left: 50%;
          height: 200px;
          margin-top: -5px;
        }
        .card-info .card-info_content {
          width: 100%;
          left: 0;
          padding: 15px;
          text-align: center;
          margin-top: 140px;
          align-items: center;
        }
        .card-info_content h2 {
          font-size: 16px;
        }
        .card-info_icons ul {
          text-align: left;
        }
        .card-info_position {
          font-size: 14px;
          text-align: center;
          word-wrap: break-word;
          margin-top: -5px;
        }
        .card-info_description {
          font-size: 12px;
        }
        .card-info_header {
          flex-direction: column;
          align-items: center;
          margin-top: 30px;
        }
        .modal-footer {
          display: flex;
          justify-content: center;
        }
        .modal-title {
          color: #b98027;
          font-size: 20px;
        }
        .modal-body {
          text-align: justify;
          font-size: 14px;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
        }
        .modal-body .card_img {
          height: 200px;
        }
        .card_img {
          margin-bottom: 10px;
          margin-right: 0px;
        }
        .btn-readmore {
          margin-top: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-container">
        <div class="card-info">
          <div class="card-info_content">
            <div class="card-info_header">
              <div>
                <h2>Fatema Lokhandwala</h2>
                <p class="card-info_position">Frontend Engineer</p>
              </div>
            </div>
            <div class="card-info_icons">
              <ul class="card-info_list">
                <li class="flex">
                  <i class="material-icons icon-star">star_outline</i>
                  <p class="work_info">2.5+ years of experience</p>
                </li>
                <li>
                  <a
                    class="flex"
                    href="https://www.instagram.com/p/CVx3WxAMsuH/"
                    target="_blank"
                  >
                    <svg class="svg-icon icon-insta">
                      <rect x="5" y="5" rx="5" width="16" height="16"></rect>
                      <circle
                        cx="13.2"
                        cy="14"
                        r="4"
                        stroke="#0e4653"
                        fill="none"
                        stroke-width="2"
                      ></circle>
                      <circle
                        cx="17.5"
                        cy="8.8"
                        r="1"
                        stroke-width="1"
                        fill="#0e4653"
                      ></circle>
                    </svg>
                    <p class="info_insta-id">fatslokhandwala.942</p></a
                  >
                </li>
                <li>
                  <a class="flex" href="mailto:fatema.ujjainwala@its52.com"
                    ><i class="material-icons icon-mail">mail_outline</i>
                    <p>lfatema1996@gmail.com</p></a
                  >
                </li>
              </ul>
              <button
                type="button"
                class="btn-readmore"
                data-toggle="modal"
                data-target="#info_FHU_Description"
              >
                know more
              </button>
            </div>
          </div>
          <img
            class="card-info_img"
            data-toggle="modal"
            data-target="#info_FHU_Description"
            src="../AboutUs.png"
          />

          <div
            class="modal fade"
            id="info_FHU_Description"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true"
          >
            <div
              class="modal-dialog modal-dialog-centered modal-lg"
              role="document"
            >
              <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title" id="exampleModalLongTitle">
                    Fatema Lokhandwala
                  </h3>
                </div>
                <div class="modal-body">
                  <div>
                    <img class="card_img" src="../AboutUs.png" />
                  </div>
                  Introducing the newbie of the office!
                  <strong>Fatema works as a Frontend Engineer</strong>. One can
                  reach out to her for any technical queries or user experience
                  improvement/suggestions.<br /><br />
                  She's currently working on enhancing the UI design of the
                  website with a goal of improving overall user experience.
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn-close btn-center"
                    data-dismiss="modal"
                  >
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
