<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steps Header</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Source+Sans+Pro|Material+Icons&display=swap" />  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

<style>
    .stepsContainer {text-align: center;margin-top:20px;}
    .stepsContainer .steps {display: flex;justify-content: space-between;position: relative;max-width: 100%;width: 75%;margin: 0 auto;margin-bottom: 25px;flex-wrap: wrap;padding: 10px;gap: 30px;/*cursor: pointer;*/}
    .steps::before {content: "";background-color: #d3d6d7;position: absolute;top: 40%;left: 3%;transform: translateY(-50%);height: 4px;width: 93%;z-index:0;transition: 0.4s ease;}
    .stepsContainer .steps span.material-icons {font-size: 25px;}
    .stepsContainer .steps p {text-align: center;font-family: "Roboto", sans-serif;}
    .steps .progressHeader{background-color: #0e4653;position: absolute;top: 40%;left: 3%;transform: translateY(-50%);height: 4px;width: 0%;z-index: 0;transition: 0.4s ease;}
    .steps .stepsInner {display:flex;justify-content:center;flex-direction:column;align-items:center;flex: 1 1 0px;margin-top:-10px;}
    .circle {background-color: #fff;color: #d3d6d7;border-radius: 50%;height: 30px;width: 30px;border: 3px solid #d3d6d7;padding: 5px;display: flex;flex-direction: column;align-items: center;z-index: 1;transition: 0.4s ease}
    .circle.active {border-color: #0e4653;color: #0e4653;}/*background-color: #dceef3;*/
    .circle a {text-decoration:none;}

    .btnSteps {background-color: #0e4653;color: #fff; border-radius: 11px;cursor: pointer !important;padding: 8px 20px;margin: 3px;border: 1px solid #0e4653;font-size:16px;}
    .btnSteps:hover {transform:scale(1.1);}
    .btnSteps:focus {outline: 0;}
    
/*    .circle.active a{color:#0e4653;}*/
    .circle.active .redIcon {color:red;}
    .circle.active .blueIcon {color:dodgerblue;}
    .circle.active .greenIcon {color:forestgreen;}
    .circle.active .purpleIcon {color:mediumpurple;}
    .circle.active .pinkIcon {color:palevioletred;}
    .circle.active .OrangeIcon {color:orange;}
    .circle.active .maroonIcon {color:maroon;}
    .circle.active .goldenIcon {color:goldenrod;}
    .circle.active .lightBlueIcon {color:lightseagreen;}
    .circle.active .yellowIcon {color:yellowgreen;}
    .circle.active .brownIcon {color:saddlebrown;}
    .circle.active .indigoIcon {color:indigo;}
    p.active {color: #0e4653;}
    .titleSteps {margin-top: 10px;font-size: 16px;color: #0e4653;font-weight: bold;text-transform: uppercase;}
    a {color:#d3d6d7;}
    a:hover {color:#d3d6d7;}
    @media screen and (min-width:320px) and (max-width:1069px) {
        .progressHeader {display: none;}
        .circle{margin-bottom:25px;}
        .titleSteps {font-size:10px;margin-top:12px;}
        .stepsContainer {margin-top:20px;}
        .stepsContainer .steps {display:flex; justify-content:center;gap:0px;width:100%;margin-left:-10px;}
        .steps .stepsInner {margin:0 5px;}
        .steps::before {display:none;}
        .stepsContainer .steps span.material-icons {font-size: 28px;}
    }
    @media screen and (min-width:320px) and (max-width:374px){
        .circle {width:30px;height:30px;}
        .stepsContainer .steps span.material-icons {font-size: 28px;}
    }
    @media screen and (min-width:1070px) and (max-width: 1199px){
        .stepsContainer .steps {width: 93%; gap: 10px;}
    }
    @media screen and (min-width:1200px){
        .stepsContainer .steps {width: 93%;}
    }
</style>
</head>
<body>
    <div id="divStepsHeader">
        <div id="divSteps" class="stepsContainer">
            <div class="steps">
                <div class="progressHeader" id="progress"></div>
                <div class="stepsInner">
                    <div class="circle active">
                        <a class="purpleIcon" href="" class='tooltips' title='Family Details' target='_self'>
                            <span class="material-icons">&#xe97a</span>
                            <p class="titleSteps">Family</p>
                        </a>
                    </div>
                </div>
                <div class="stepsInner">
                    <div class="circle">
                        <a class="redIcon" href="" class='tooltips' title='Contact Details' target='_self'>
                            <span class="material-icons">&#xe0b0</span> <!-- call -->
                            <p class="titleSteps">Contact</p>
                        </a>
                    </div>
                </div>
                <div class="stepsInner">
                    <div class="circle">
                        <a class="blueIcon" href="" class='tooltips' title='Home Details' target='_self'>
                            <span class="material-icons">&#xe88a</span><!-- home -->
                            <p class="titleSteps">Home</p>
                        </a>
                    </div> 
                </div>
                <div class="stepsInner">
                    <div class="circle">
                        <a class="greenIcon" href="" class='tooltips' title='Education Details' target='_self'>
                            <span class="material-icons">&#xe80c</span><!-- school -->
                            <p class="titleSteps">School</p>
                        </a>
                    </div>
                </div>
                <div class="stepsInner">
                    <div class="circle">
                        <a class="indigoIcon" href="" class='tooltips' title='Occupation Details' target='_self'>
                            <span class="material-icons">&#xe8f9</span><!-- work -->
                            <p class="titleSteps">Work</p>
                        </a>
                    </div>
                </div>
                <div class="stepsInner">
                    <div class="circle">
                        <a class="brownIcon" href="" class='tooltips' title='Personal Details' target='_self'>
                            <span class="material-icons">&#xe851</span><!-- account_box -->
                            <p class="titleSteps">Personal</p>
                        </a>
                    </div>
                </div>
                <div class="stepsInner">
                    <div class="circle">
                        <a class="OrangeIcon" href="" class='tooltips' title='Ziyarat Details' target='_self'>
                            <span class="material-icons">&#xe87a</span><!-- explore -->
                            <p class="titleSteps">Address</p>
                        </a>
                    </div> 
                </div>
                <div class="stepsInner">
                    <div class="circle">
                        <a class="yellowIcon" href="" class='tooltips' title='Asbaaq Details' target='_self'>
                            <span class="material-icons">&#xea19</span><!-- menu_book -->
                            <p class="titleSteps">Certificates</p>
                        </a>
                    </div>
                </div>
                <div class="stepsInner">
                    <div class="circle">
                        <a class="pinkIcon" href="" class='tooltips' title='Uploads' target='_self'>
                            <span class="material-icons">&#xe2c3</span><!-- cloud_upload -->
                            <p class="titleSteps">Upload</p>
                        </a>
                    </div>
                </div>
                <div class="stepsInner">
                    <div class="circle">
                        <a class="maroonIcon" href="" class='tooltips' title='Summary' target='_self'>
                            <span class="material-icons">&#xe8ef</span><!-- view_list -->
                            <p class="titleSteps">Summary</p>
                        </a>
                    </div> 
                </div>
                <div class="stepsInner">
                    <div class="circle">
                        <a class="lightBlueIcon" href="" class='tooltips' title='Status' target='_self'>
                            <span class="material-icons">&#xe8e8</span><!-- verified_user -->
                            <p class="titleSteps">Status</p>
                        </a>
                    </div> 
                </div>
                <div class="stepsInner">
                    <div class="circle">
                        <a class="goldenIcon" href="" class='tooltips' title='Admin' target='_self'>
                            <span class="material-icons">&#xef3d</span><!-- admin_panel_settings -->
                            <p class="titleSteps">Admin</p>
                        </a>
                    </div> 
                </div>
            </div>
            <div class="stepsButton">
                <button class="btnSteps" id="prevSteps" disabled>Prev</button>
                <button class="btnSteps" id="nextSteps">Next</button>
            </div>
        </div>
    </div>
    <script>
        const progress = document.getElementById("progress");
        const prev = document.getElementById("prevSteps");
        const next = document.getElementById("nextSteps");
        const circles = document.querySelectorAll(".circle");

        let currentActive = 1;
        next.addEventListener("click", () => {
            currentActive++;

            if (currentActive > circles.length) {
                currentActive = circles.length;
            }
            update();
        });

        prev.addEventListener("click", () => {
            currentActive--;

            if (currentActive < 1) {
                currentActive = 1;
            }
            /*console.log(currentActive);*/
            update();
        });

        function update() {
            circles.forEach((circle, idx) => {
                if (idx < currentActive) {
                    circle.classList.add("active");
                } else {
                    circle.classList.remove("active");
                }
            });

            const actives = document.querySelectorAll(".active");

            progress.style.width = ((actives.length - 1) / (circles.length - 1)) * 93 + "%";

            if (currentActive === 1) {
                prev.disabled = true;
            } else if (currentActive === circles.length) {
                next.disabled = true;
            } else {
                prev.disabled = false;
                next.disabled = false;
            }
        }
    </script>
</body>
</html>